<?xml version="1.0" encoding="UTF-8"?>
<simplerdbms:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="http://SimpleRDBMS" xsi:schemaLocation="http://SimpleRDBMS ../metamodelos/SimpleRDBMS.ecore" name="proyecto">
  <tables name="CarAuto">
    <columns name="kilometers" type="Integer"/>
    <columns name="Brand" type="String"/>
    <columns name="isOwner_dni" type="String" foreignKeys="//@tables.0/@foreignKeys.0"/>
    <columns name="patent" type="String" keys="//@tables.0/@keys.0"/>
    <columns name="Model" type="String"/>
    <keys name="pkPk_car_CarAuto" columns="//@tables.0/@columns.3" isPrimary="true"/>
    <foreignKeys name="FK_to_Partner_pk_person_Partner" refersTo="//@tables.6/@keys.0" columns="//@tables.0/@columns.2"/>
  </tables>
  <tables name="PricePerKm">
    <columns name="PricePerKm_amount" type="Real"/>
    <columns name="patent" type="String" foreignKeys="//@tables.1/@foreignKeys.1" keys="//@tables.1/@keys.0"/>
    <columns name="name" type="String" foreignKeys="//@tables.1/@foreignKeys.0" keys="//@tables.1/@keys.0"/>
    <keys name="PKPricePerKm" columns="//@tables.1/@columns.2 //@tables.1/@columns.1" isPrimary="true"/>
    <foreignKeys name="FK_PricePerKm_FeeTarifa" refersTo="//@tables.3/@keys.0" columns="//@tables.1/@columns.2"/>
    <foreignKeys name="FK_PricePerKm_CarAuto" refersTo="//@tables.0/@keys.0" columns="//@tables.1/@columns.1"/>
  </tables>
  <tables name="Person">
    <columns name="dni" type="String" keys="//@tables.2/@keys.0"/>
    <columns name="name_surname" type="String"/>
    <keys name="pk_person_Person" columns="//@tables.2/@columns.0" isPrimary="true"/>
  </tables>
  <tables name="FeeTarifa">
    <columns name="name" type="String" keys="//@tables.3/@keys.0"/>
    <keys name="pk_fee_FeeTarifa" columns="//@tables.3/@columns.0" isPrimary="true"/>
  </tables>
  <tables name="Client">
    <columns name="Rental_Rental_date" type="String"/>
    <columns name="Rental_Rental_km" type="Integer"/>
    <columns name="Rental_Rental_amout" type="Integer"/>
    <columns name="Rental_patent" type="String" foreignKeys="//@tables.4/@foreignKeys.0"/>
    <columns name="dni" type="String" keys="//@tables.4/@keys.0"/>
    <columns name="Rental_Rental_code" type="Integer"/>
    <keys name="pk_person_Client" columns="//@tables.4/@columns.4" isPrimary="true"/>
    <foreignKeys name="FK_to_CarAuto_pkPk_car_CarAuto" refersTo="//@tables.0/@keys.0" columns="//@tables.4/@columns.3"/>
  </tables>
  <tables name="padrino">
    <columns name="source_dni" type="String" foreignKeys="//@tables.5/@foreignKeys.1" keys="//@tables.5/@keys.0"/>
    <columns name="destination_dni" type="String" foreignKeys="//@tables.5/@foreignKeys.0" keys="//@tables.5/@keys.0"/>
    <keys name="PKpadrino" columns="//@tables.5/@columns.0 //@tables.5/@columns.1" isPrimary="true"/>
    <foreignKeys name="FK_padrino_destination" refersTo="//@tables.2/@keys.0" columns="//@tables.5/@columns.1"/>
    <foreignKeys name="FK_padrino_source" refersTo="//@tables.2/@keys.0" columns="//@tables.5/@columns.0"/>
  </tables>
  <tables name="Partner">
    <columns name="numberOfCars" type="Integer"/>
    <columns name="dni" type="String" keys="//@tables.6/@keys.0"/>
    <keys name="pk_person_Partner" columns="//@tables.6/@columns.1" isPrimary="true"/>
  </tables>
</simplerdbms:Schema>
