
 
 
 modeltype ER uses 'simpleE';
 modeltype RDB uses 'SimpleRDBMS';

 


transformation Simpleuml_To_Rdb(in er : ER, out RDB);


main() {
	er.rootObjects()[ER::DiagramER]->map diagram2Schema();
}


mapping ER::DiagramER::diagram2Schema() : RDB::Schema {
	name:= self.name;
	tables := self.entities -> map entity2table()->asOrderedSet();
}




mapping ER::Entity::entity2table() : RDB::Table {
	name := self.name;
	columns := self.attributes -> map attribute2Column(result)->sortedBy(name);	
	}

mapping ER::Attribute::attribute2Column(in dueño: RDB::Table) : RDB::Column {
	name := self.name;
	 type:= self.type.toString();
	 owner:=dueño;
	
	}
	


