Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Proyecto_parte3_Generacion Module Runtime Plug-in
Bundle-SymbolicName: proyecto_parte3_Generacion
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: proyecto_parte3_Generacion.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

